<!DOCTYPE html>
<html ng-app="App">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Name</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  </head>
  <body>
    <div class="navbar navbar-inverse">
        <div class="container">
          <a class="navbar-brand" href="#">App Name</a>
           <ul class="nav navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" ui-sref="overview">Home <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
    </div>

    <div class="container">
      <div>
        
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div ui-view="navigation"></div>
        </div>
        <div class="col-lg-8">
          <navigation></navigation>
          <br/>
          <div ui-view></div>
        <div>
      </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    
    
    <script src="app/app.js"></script>
    <script src="app/scripts/api.js"></script>
    <script src="app/scripts/directives/navigation.js"></script>
    <script src="app/scripts/directives/edit.js"></script>
    <script src="app/scripts/controllers/navigation.js"></script>
    <script src="app/scripts/controllers/overview.js"></script>
    <script src="app/scripts/controllers/expenses.js"></script>
    <script src="app/scripts/controllers/incomes.js"></script>
  </body>
</html>
